# =============================================================================
# PRANELY - Python Dockerfile
# Python 3.12.7 + Poetry 1.8.3
# =============================================================================

FROM python:3.12.7-slim

# =============================================================================
# Install system dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Install Poetry 1.8.3
# =============================================================================
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.8.3

# =============================================================================
# Add Poetry to PATH
# =============================================================================
ENV PATH="/root/.local/bin:${PATH}"
ENV POETRY_VERSION=1.8.3
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1

# =============================================================================
# Working directory
# =============================================================================
WORKDIR /app

# =============================================================================
# Copy pyproject files (poetry.lock is optional)
# =============================================================================
COPY packages/backend/pyproject.toml ./

# =============================================================================
# Install dependencies (without installing the package itself)
# =============================================================================
RUN poetry install --no-root --no-interaction || true

# =============================================================================
# Copy source code
# =============================================================================
COPY packages/backend/ ./

# =============================================================================
# Expose port
# =============================================================================
EXPOSE 8000

# =============================================================================
# Health check
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# =============================================================================
# Start command
# =============================================================================
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
