# =============================================================================
# PRANELY - Node.js Dockerfile
# Node 22.13.1 + pnpm 9.12.2
# =============================================================================

FROM node:22.13.1-bookworm

# =============================================================================
# Install pnpm globally
# =============================================================================
RUN npm install -g pnpm@9.12.2

# =============================================================================
# Working directory
# =============================================================================
WORKDIR /app

# =============================================================================
# Copy package files
# =============================================================================
COPY packages/frontend/package.json packages/frontend/pnpm-lock.yaml* ./

# =============================================================================
# Install dependencies
# =============================================================================
RUN pnpm install --frozen-lockfile || pnpm install

# =============================================================================
# Copy source code
# =============================================================================
COPY packages/frontend/ ./

# =============================================================================
# Expose port
# =============================================================================
EXPOSE 3000

# =============================================================================
# Health check
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# =============================================================================
# Start command
# =============================================================================
CMD ["pnpm", "dev"]
